name: webtorage_cicd                  # Workflow 이름
on:   
  push:
    branches: ["test_juk1329"]          # Event 감지

jobs:                                 # Job 설정
  build:                              # Job ID

    runs-on: ubuntu-latest        # Job 가상환경 인스턴스
    steps:  # Steps

      - name: Access repository
        uses: actions/checkout@v3

      - name: Configure AWS Credentials    
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.JUK1329_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.JUK1329_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Build chrome_extension
        run: |
          cd website
          npm install
          CI=false npm run build
        
      - name: Deploy app build to S3 bucket
        run: aws s3 sync website/build/ s3://webtorage-test --delete